<!DOCTYPE html>
<html>
<head>
	<title>Home G11</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	 <style>
	  *{
		margin: 0;
		font-family: helvetica;
	}
	a{
		text-decoration: none;
	}
	p,h1,h2,h3,h4,h5,h6{
		padding: 10px;
	}
	li{
		list-style-type: none;
	}
	body{

	}
	header{
		width: 100%;
		background-color: #4e94ab;
	}
	header label{
		display: none;
		width: 30px;
		height: 30px;
		padding: 10px;
		border-right: 1px solid #fff;
	}
	header label:hover{
		cursor: pointer;;
		background-color: rgba(0,0,0,0.3);
	}
	/*only displays when in mobile view*/
	#btn-menu{
		display: none;
	}
	.menu ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;
		justify-content: center;
	}
	.menu li:hover{
		background-color: rgba(0,0,0,0.3);
	}
	.menu li a {
		font-weight: bold;
		display: block;
		padding: 15px 20px;
		color: #fff;
	}
	#main{
		margin-top: 5px;
	}
	.container{
		width: 100%;
		height: auto;
		margin: 0 auto;
		background-color: #bfd1df;
	}
	#banner{
		background-image: url(../images/header.jpg);
		background-size: 100% auto;
		width: 100%;
		height: 150px;
	}
	#banner-left{
		width: ;
		color: #fff;
		padding: 30px;
		font-size: 56px;
		font-weight: bold;
		float: left;
	}
	#banner-right{
		width: 70%;
		height: 100%;
		float: right;
	}
	#banner-right ul{
		list-style-type: none;
		display: flex;
		flex: 1;
	}
	#banner-right ul li{
		float: left;
	}
	#banner-right-social{
		margin-top: 20px;
		height: 60px;
		width: 80px;
		float: right;
		padding: 5px;
	}
	.side{
		width: 29%;
		height: 200px;
		background-color: #e0eeee;
		float: right;
		margin-bottom: 10px;
		border: 1px solid #ffff99;
	}
	.content{
		width: 100%;
		height: auto;
		background-color: #e0eeee;
		float: left;
	}
	#head-tab{
		margin: 0;
		width: 100%;
		height: 30px;
		color: #fff;
		border-radius: 2px;
		background-color: #4e94ab;
	}
	article{
		border-bottom: 3px solid #fff;
	}
	/*hiding the mobile menu icon*/
	#logo-menu{
		display: none;
	}
	
	@media screen and (max-width: 768px){
		hearder label{
			display: block;
		}
		#main{
			margin: 0;
		}
		#logo-menu{
			float: right;
			display: block;
			font-weight: bold;
			color: #fff;
			font-size: 25px;
			padding: 10px;
		}
		header{
			width: 100%;
		}
		.menu{
			position: absolute;
			background: ;
			width: 100%;
			margin-left: -70%;
			transition:all 0.5s;  
		}
		.menu ul{
			flex-direction: column;
		}
		.menu li{
			border-top: 1px solid #fff;
		}
		/*activate the checkbox for showing the mobile menu*/
		.show{
			position: absolute;
			background: #4e94ab;
			width: 100%;
			margin: 0;
			transition: all 0.5s;
		}
		.container{
			width: 100%;
			height: auto;
		}
		#banner{
			display: none;
		}
		.side{
			display: none;
		}
		.content{
			width: 100%;
			padding: 5px;
		}
		#search_bar{
			display: block;
		}
	}
	@media screen and (max-width: 889px){
		.container{
			width: 100%;
		}
	}
		.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #4e94ab;
	  color: white;
	  text-align: center;
	}

</style>

</head>
<body>
	<!--the general container of the template-->
	<div class="container">
		<header>
			<!--header begins here-->
			<div id="logo-menu">Group 11 Home</div>
			<input type="checkbox" id="btn-menu">
			<label for="btn-menu"><img src="images/menu.png" height="20" width="20"></label>
			<div id="banner">
				<div id="banner-left">Group 11 Home</div>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>
		</header>
		<!--header ends here-->
		<!--main content begins here-->
		<div id="main">
			<div class="content">
				<article>
					<h1>Content 1</h1>
					<p>
						text goes here text goes here text goes here text goes heretext goes heretexttext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext text goes here text goes here vtext goes herevtext goes heretext goes heretext goes heretext goes herevtext text goes here text goes here text goes here 
					</p>
					<h1>Content 2</h1>
					<p>
						text goes here text goes here text goes here text goes heretext goes heretexttext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext text goes here text goes here vtext goes herevtext goes heretext goes heretext goes heretext goes herevtext text goes here text goes here text goes here 
					</p>
				</article>
				<article>
					<h1>Content 1</h1>
					<p>
						text goes here text goes here text goes here text goes heretext goes heretexttext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext text goes here text goes here vtext goes herevtext goes heretext goes heretext goes heretext goes herevtext text goes here text goes here text goes here 
					</p>
					<h1>Content 2</h1>
					<p>
						text goes here text goes here text goes here text goes heretext goes heretexttext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext goes heretext text goes here text goes here vtext goes herevtext goes heretext goes heretext goes heretext goes herevtext text goes here text goes here text goes here 
					</p>
				</article>

			</div>

		</div>
	</div>
	<div class="footer">
  		<p>Footer</p>
	</div> 
</body>
</html>
